# PFE_Project_Gestion_Stagiaires

./: .gitignore
PFE.domain/: PFE.domain.sln  UniversityService.cs
PFE.domain/PFE.Api/: PFE.Api.csproj  PFE.Api.http  Program.cs  WeatherForecast.cs
PFE.domain/PFE.Api/Controllers/: AuthController.cs  DepartmentController.cs  FileController.cs  JobOfferController.cs  JobOfferRecommendationController.cs  LatexAttestationController.cs  MeetingsController.cs  NotificationController.cs  PdfController.cs  ProjectsController.cs  PublicationsController.cs  RatingController.cs  ReportTypesController.cs  ReportsController.cs  SprintReportController.cs  SprintsController.cs  StatisticsController.cs  TasksController.cs  UniversityController.cs
PFE.domain/PFE.Api/Properties/: launchSettings.json
PFE.domain/PFE.Api/wwwroot/uploads/: 2762f2e8-e882-46d3-a9d0-4eda82c7b574_Bilan Périodique Début Stage (1).docx
PFE.domain/PFE.domai/: PFE.domain.csproj
PFE.domain/PFE.domai/Entities/: JobOffer.cs  JobOfferRecommendation.cs  Meeting.cs  Notification.cs  Post.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  Rating.cs  RecommendationRequest.cs  Report.cs  ReportType.cs  Sprint.cs  SprintHistory.cs  StageTimeline.cs  User.cs
PFE.domain/PFE.infra/: PFE.infrastructure.csproj
PFE.domain/PFE.infra/Migrations/: 20250325053933_RemoveSpecialityMakeYearsExperienceNullable.Designer.cs  20250325053933_RemoveSpecialityMakeYearsExperienceNullable.cs  20250325055850_RemoveSpeciality.Designer.cs  20250325055850_RemoveSpeciality.cs  20250325080240_ConvertDepartmentToEnum.Designer.cs  20250325080240_ConvertDepartmentToEnum.cs  20250406204705_AddProjectManagement.Designer.cs  20250406204705_AddProjectManagement.cs  20250406213459_MakeProjectStartDateNullable.Designer.cs  20250406213459_MakeProjectStartDateNullable.cs  20250411144427_AddProjectUserAssociations.Designer.cs  20250411144427_AddProjectUserAssociations.cs  20250411144510_AddProjectUserAsso.Designer.cs  20250411144510_AddProjectUserAsso.cs  20250419175431_UpdatedUserEntity.Designer.cs  20250419175431_UpdatedUserEntity.cs  20250421153823_UpdatedUserEntity2.Designer.cs  20250421153823_UpdatedUserEntity2.cs  20250426193343_AddPasswordResetTokenToUser.Designer.cs  20250426193343_AddPasswordResetTokenToUser.cs  20250430170105_AddReportsAndTimelines.Designer.cs  20250430170105_AddReportsAndTimelines.cs  20250506155031_AddIsRejectedToReports.Designer.cs  20250506155031_AddIsRejectedToReports.cs  20250507034217_AddReportResubmitFunctionality.Designer.cs  20250507034217_AddReportResubmitFunctionality.cs  20250507191227_Notification_real_time.Designer.cs  20250507191227_Notification_real_time.cs  20250523021257_AddMeetingConfiguration.Designer.cs  20250523021257_AddMeetingConfiguration.cs  20250527180651_AddReportTypeTable.Designer.cs  20250527180651_AddReportTypeTable.cs  20250528201625_rating.Designer.cs  20250528201625_rating.cs  20250605034028_PostPublication.Designer.cs  20250605034028_PostPublication.cs  20250612175239_AddSkillsAndCvToUser.Designer.cs  20250612175239_AddSkillsAndCvToUser.cs  20250702042231_AddJobOfferEntity.Designer.cs  20250702042231_AddJobOfferEntity.cs  (+11 more)
PFE.domain/PFE.infra/Persistence/: ApplicationDbContext.cs
PFE.domain/PFE.infra/Repositories/: DepartmentRepository.cs  JobOfferRepository.cs  (+13 more)
PFE.domain/pfe.app/: PFE.application.csproj
Recommandation System/: .gitignore  README.md  README_ML_CV.md  app.py  app1.py  app_clean.py
gestion-stagiaire/: README.md  angular.json  package-lock.json  package.json
gestion-stagiaire/src/: index.html  main.ts  styles.scss
(+332 files in other folders)
